# be-spring

./: README.md
be-demo/: HELP.md  pom.xml
be-demo/src/main/java/com/be/bedemo/: BeDemoApplication.java
be-demo/src/main/java/com/be/bedemo/config/: SwaggerConfig.java
be-demo/src/main/java/com/be/bedemo/controller/: AddressBookController.java  HelloController.java
be-demo/src/main/java/com/be/bedemo/mapper/: IContactMapper.java  IMapper.java
be-demo/src/main/java/com/be/bedemo/mapper/qualifier/: CalculateAnnualGrossQualifier.java
be-demo/src/main/java/com/be/bedemo/model/: Contact.java  ContactRequest.java
be-demo/src/main/java/com/be/bedemo/service/: AddressBookService.java  HelloService.java
be-demo/src/test/java/com/be/bedemo/: BeDemoApplicationTests.java
couchbase-client-sdk-demo/: README.md  docker-compose.yml  pom.xml
couchbase-client-sdk-demo/couchbase/: initialize.sh
couchbase-client-sdk-demo/src/main/java/com/be/couchbaseclientsdkdemo/: CouchbaseClientSdkDemoApplication.java
couchbase-client-sdk-demo/src/main/java/com/be/couchbaseclientsdkdemo/configuration/: SwaggerConfig.java
couchbase-client-sdk-demo/src/main/java/com/be/couchbaseclientsdkdemo/controller/: CouchbaseController.java
couchbase-client-sdk-demo/src/main/java/com/be/couchbaseclientsdkdemo/repository/: CompanyRepository.java  EmployeeRepository.java
couchbase-client-sdk-demo/src/main/java/com/be/couchbaseclientsdkdemo/service/: CouchbaseService.java
couchbase-client-sdk-demo/src/main/resources/: application.yml
couchbase-client-sdk-demo/src/test/java/com/be/couchbaseclientsdkdemo/: CouchbaseClientSdkDemoApplicationTests.java
couchbase-dcp-client/: pom.xml
couchbase-dcp-client/src/main/java/com/be/couchbasedcpclient/: CouchbaseDcpClientApplication.java
couchbase-dcp-client/src/main/java/com/be/couchbasedcpclient/configuration/: SwaggerConfig.java
couchbase-dcp-client/src/main/java/com/be/couchbasedcpclient/controller/: DCPController.java
couchbase-dcp-client/src/main/java/com/be/couchbasedcpclient/service/: DCPService.java
couchbase-dcp-client/src/main/resources/: application.yml
couchbase-dcp-client/src/test/java/com/be/couchbasedcpclient/: CouchbaseDcpClientApplicationTests.java
couchbase-demo/: HELP.md  README.md  docker-compose.yml  pom.xml
couchbase-demo/couchbase/: Dockerfile
couchbase-demo/src/main/java/com/be/couchbasedemo/: CouchbaseDemoApplication.java
couchbase-demo/src/main/java/com/be/couchbasedemo/configuration/: SwaggerConfig.java
couchbase-demo/src/main/java/com/be/couchbasedemo/configuration/couchbase/: CouchbaseBucketConfiguration.java  CouchbaseBucketProperties.java  CouchbaseClusterProperties.java
couchbase-demo/src/main/java/com/be/couchbasedemo/controller/: CouchbaseController.java
couchbase-demo/src/main/java/com/be/couchbasedemo/domain/couchbase/: Company.java  Employee.java
couchbase-demo/src/main/java/com/be/couchbasedemo/model/request/: CompanyCreateRequest.java  EmployeeCreateRequest.java
couchbase-demo/src/main/java/com/be/couchbasedemo/repository/couchbase/: CompanyRepository.java  EmployeeRepository.java
couchbase-demo/src/main/java/com/be/couchbasedemo/service/: CompanyService.java  EmployeeService.java
couchbase-demo/src/main/resources/: application.yml
couchbase-demo/src/test/java/com/be/couchbasedemo/: CouchbaseDemoApplicationTests.java
couchbase-eventing/: README.md  docker-compose.yml  index.js  package-lock.json  package.json
couchbase-eventing/couchbase/: Dockerfile  function.js  initialize.sh
couchbase-sdk-demo/: README.md  docker-compose.yml  pom.xml
couchbase-sdk-demo/couchbase/: configure-node.sh  initialize.sh
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/: CouchbaseSdkDemoApplication.java
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/configuration/: SwaggerConfig.java
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/configuration/couchbase/: CouchbaseBucketConfiguration.java  CouchbaseBucketProperties.java  CouchbaseClusterProperties.java
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/controller/: CouchbaseController.java
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/domain/: Company.java
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/model/entity/: Company.java  Employee.java
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/model/request/: CompanyCreateRequest.java  EmployeeCreateRequest.java
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/repository/: CompanyRepository.java  EmployeeRepository.java
couchbase-sdk-demo/src/main/java/com/be/couchbasesdkdemo/service/: CompanyPGService.java  CompanyService.java  CouchbaseService.java  EmployeeService.java
couchbase-sdk-demo/src/main/resources/: application.yml
couchbase-sdk-demo/src/test/java/com/be/couchbasesdkdemo/: CouchbaseSdkDemoApplicationTests.java
couchbase-sdk-transaction-demo/: pom.xml
couchbase-sdk-transaction-demo/couchbase/: Dockerfile  init.sh
couchbase-sdk-transaction-demo/src/main/java/com/be/couchbasesdktransactiondemo/: CouchbaseSdkTransactionDemoApplication.java
couchbase-sdk-transaction-demo/src/main/resources/: application.yml
couchbase-sdk-transaction-demo/src/test/java/com/be/couchbasesdktransactiondemo/: CouchbaseSdkTransactionDemoApplicationTests.java
couchbase-xdcr/: docker-compose.yml
couhcbase-sdk-demo/: README.md  pom.xml
couhcbase-sdk-demo/couchbase/: Dockerfile
couhcbase-sdk-demo/src/main/java/com/be/couhcbasesdkdemo/: CouhcbaseSdkDemoApplication.java
couhcbase-sdk-demo/src/test/java/com/be/couhcbasesdkdemo/: CouhcbaseSdkDemoApplicationTests.java
spark-batch-reading/: README.md  docker-compose.yml  pom.xml
spark-batch-reading/postgres/: init.sql
spark-batch-reading/src/main/java/: SimpleApp.java
spark-batch-reading/src/main/java/model/: Player.java  Team.java
spark-data-migration/: README.md  docker-compose.yml  pom.xml
spark-data-migration/_export/: export.csv
spark-data-migration/couchbase/: init.sh
spark-data-migration/src/main/java/: SimpleApp.java
(+29 files in other folders)
